﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quality.Web", "Quality.Web\Quality.Web.csproj", "{73940ECD-4CA2-4512-A31A-DE3EA248EDED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quality.Test", "Quality.Test\Quality.Test.csproj", "{3E39AB24-0B1C-49E0-83C1-479B028F4DE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73940ECD-4CA2-4512-A31A-DE3EA248EDED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73940ECD-4CA2-4512-A31A-DE3EA248EDED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73940ECD-4CA2-4512-A31A-DE3EA248EDED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73940ECD-4CA2-4512-A31A-DE3EA248EDED}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E39AB24-0B1C-49E0-83C1-479B028F4DE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E39AB24-0B1C-49E0-83C1-479B028F4DE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E39AB24-0B1C-49E0-83C1-479B028F4DE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E39AB24-0B1C-49E0-83C1-479B028F4DE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
